{
  "name": "vue-turkey-map",
  "type": "module",
  "version": "0.0.11",
  "files": [
    "dist"
  ],
  "main": "./dist/turkey-map.umd.cjs",
  "module": "./dist/turkey-map.js",
  "exports": {
    ".": {
      "import": "./dist/turkey-map.js",
      "require": "./dist/turkey-map.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.57.1",
    "vite": "^4.0.0"
  }
}
